{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735000000001407,
        "y": 7.304588709678757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849943548388505,
        "y": 7.619112903227146
      },
      "isLocked": false,
      "linkedName": "Field Left Start"
    },
    {
      "anchor": {
        "x": 3.120580645162698,
        "y": 6.090379032259404
      },
      "prevControl": {
        "x": 3.090767142314312,
        "y": 6.5631360059980945
      },
      "nextControl": {
        "x": 3.1717822580659236,
        "y": 5.278467741936822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 3.9782110912343462
      },
      "prevControl": {
        "x": 3.1427728085867623,
        "y": 4.85438282647585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}