{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5138090335171073,
        "y": 3.7866669981830974
      },
      "isLocked": false,
      "linkedName": "Front of Hub"
    },
    {
      "anchor": {
        "x": 1.3431532258064522,
        "y": 5.856314516129032
      },
      "prevControl": {
        "x": 1.9015067050023364,
        "y": 5.453172408099918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Alliance Fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36340642403653
  },
  "reversed": false,
  "folder": "Field Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}